{
  "name": "client",
  "private": true,
  "engines": { "node": ">=24 <25" },
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "node checks/upload.test.mjs && node checks/writing.test.mjs && node checks/guide.test.mjs && node checks/my-lists.test.mjs && node checks/rich-editor.test.mjs && node checks/audit-frontend.test.mjs && node checks/result-motion.test.mjs && node checks/horizontal-drag.test.mjs && node checks/audit-boundaries.test.mjs && node checks/home-pagination.test.mjs && node checks/video-cover.test.mjs",
    "build": "vue-tsc -b && vite build && node checks/bundle-budget.mjs",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,vue,css}\"",
    "type-check": "vue-tsc -b"
  },
  "dependencies": {
    "@tinymce/tinymce-vue": "^6.3.0",
    "axios": "^1.20.0",
    "dompurify": "^3.4.16",
    "echarts": "^6.1.0",
    "pinia": "^4.0.2",
    "spark-md5": "^3.0.2",
    "tinymce": "^8.8.2",
    "vue": "^3.5.40",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.10.0",
    "prettier": "^3.9.6",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.0",
    "vue-tsc": "^3.3.8"
  }
}
